# RAG-Ecommence-agent

./: README.md
client/: .gitignore  README.md  local.properties.example  settings.gradle.kts
client/app/: build.gradle.kts
client/app/src/androidTest/java/com/jschaofan/ragagent/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/jschaofan/ragagent/: MainActivity.kt
client/app/src/main/java/com/jschaofan/ragagent/core/network/: ApiEnvelope.kt  ApiResult.kt  AuthInterceptor.kt  ImageUrl.kt  NetworkModule.kt  TokenProvider.kt
client/app/src/main/java/com/jschaofan/ragagent/data/mapper/: ChatMappers.kt  ProductDetailMapper.kt
client/app/src/main/java/com/jschaofan/ragagent/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  InMemoryCartRepository.kt  ProductRepositoryImpl.kt  RemoteCartRepository.kt
client/app/src/main/res/values/: strings.xml  themes.xml
client/app/src/main/res/xml/: file_paths.xml
client/app/src/test/java/com/jschaofan/ragagent/: ExampleUnitTest.kt
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
docs/: README.md  page-api-alignment.md  技术文档.md
server/: pom.xml
server/deploy/schema/: schema.sql
server/src/main/java/com/ecommerceserver/: ECommerceServerApplication.java
server/src/main/java/com/ecommerceserver/Enum/: AIRspEnum.java  DataSetEnum.java  EvaluateEnum.java  ProductStatusEnum.java  SourceEnum.java  UserEnum.java
server/src/main/java/com/ecommerceserver/advisor/: ContextChatMemoryAdvisor.java  DatabaseChatMemory.java
server/src/main/java/com/ecommerceserver/aop/: AccessLimit.java
server/src/main/java/com/ecommerceserver/config/: AppConfig.java  AsyncConfig.java  CommonConifg.java  ElasticsearchVectorStoreConfig.java  JwtConfig.java  Knife4jConfiguration.java  MyBatisPlusConfig.java  OSSConfig.java  RedisConfig.java  StringToLocalDateTimeConverter.java  WebMvcConfig.java  WebSocketConfiguration.java
server/src/main/java/com/ecommerceserver/constants/: AIConstant.java  CommonConstant.java  DatasetConstant.java  EvaluateConstant.java  JwtConstant.java  MessageConstant.java  RedisConstant.java  SystemConstant.java
server/src/main/java/com/ecommerceserver/context/: LoginContext.java
server/src/main/java/com/ecommerceserver/controller/: DataImportController.java  RagKnowledgeController.java
server/src/main/java/com/ecommerceserver/controller/ai/: AIController.java  DataSetController.java
server/src/main/java/com/ecommerceserver/controller/user/: AuthController.java  CartController.java  EvaluateController.java  ProductController.java  UserController.java
server/src/main/java/com/ecommerceserver/exception/: AuthFailException.java  BusinessException.java  BusinessNotFoundException.java  CodeException.java  GlobalException.java  LoginFailException.java  NotFoundException.java  PermissionDeniedException.java
server/src/main/java/com/ecommerceserver/handler/: GlobalExceptionHandler.java
server/src/main/java/com/ecommerceserver/interceptor/: AccessLimitInterceptor.java  JwtInterceptor.java  LoginInterceptor.java
server/src/main/java/com/ecommerceserver/json/: JacksonObjectMapper.java
server/src/main/java/com/ecommerceserver/mapper/: CartItemMapper.java  CartMapper.java  ChatSummaryMapper.java  DataSetMapper.java  DatasetFilesMapper.java  EvaluateMapper.java  LogMapper.java  ProductMapper.java  ProductSkuAttributeMapper.java  ProductSkuMapper.java  UserMapper.java
server/src/main/java/com/ecommerceserver/model/dto/: AddToCartDTO.java  CartDTO.java  CartItemDTO.java  CartItemPageDTO.java  DataSetDTO.java  EvaluateDTO.java  EvaluatePageDTO.java  ProductDTO.java  ProductSkuAttributeDTO.java  ProductSkuDTO.java  ProductToolResult.java  RedisUserMsgDTO.java  SkuInfo.java  SubaccountCreateDTO.java  SubaccountQueryDTO.java  SubaccountUpdateDTO.java  UserAuthDTO.java  UserLoginDTO.java
server/src/main/java/com/ecommerceserver/model/entity/: Cart.java  CartItem.java  ChatSummary.java  DataSet.java  DatasetFiles.java  Evaluate.java  Log.java  Product.java  ProductSku.java  ProductSkuAttribute.java  User.java
server/src/main/java/com/ecommerceserver/model/vo/: AIChatResponse.java  AIImageSearchVO.java  AIRecommendationVO.java  AISearchResultVO.java  AiMessage.java  BaseVO.java  CartItemVO.java  CartVO.java  DatasetFileVO.java  ProductSkuAttributeVO.java  ProductSkuVO.java  ProductVO.java  SSEStreamEvent.java  SessionInfo.java  SessionList.java  Source.java  SubaccountVO.java  UserAuthVO.java  UserLoginVO.java
server/src/main/java/com/ecommerceserver/properties/: AliyunProperties.java  ElasticsearchProperties.java  JwtProperties.java
server/src/main/java/com/ecommerceserver/result/: PageResult.java  Result.java
server/src/main/java/com/ecommerceserver/service/: AIStreamProcessor.java  CartService.java  ChatService.java  ChatSummaryService.java  DataSetService.java  EvaluateService.java  LogService.java  OSSService.java  ProductDataImportService.java  ProductService.java  RagKnowledgeImportService.java  SubaccountService.java  UserService.java  VectorKnowledgeService.java
server/src/main/java/com/ecommerceserver/service/impl/: CartServiceImpl.java  ChatServiceImpl.java  ChatSummaryServiceImpl.java  DataSetServiceImpl.java  EvaluateServiceImpl.java  LogServiceImpl.java  OSSServiceImpl.java  ProductDataImportServiceImpl.java  ProductServiceImpl.java  RagKnowledgeImportServiceImpl.java  SubaccountServiceImpl.java  UserServiceImpl.java  VectorKnowledgeServiceImpl.java
server/src/main/java/com/ecommerceserver/tool/: AiToolUserContext.java  CartTool.java  ProductTool.java
server/src/main/java/com/ecommerceserver/utils/: AIResponseChunkParser.java  ExtractUtils.java  FileUtil.java  JwtUtil.java  MailUtils.java  RagKnowledgeExtractor.java  StreamingResponseParser.java  StructuredOutputConverter.java  VerCodeGenerateUtil.java
server/src/main/java/com/ecommerceserver/webSocket/: WebSocketServer.java
server/src/test/java/com/ecommerceserver/: ECommerceServerApplicationTests.java
(+65 files in other folders)
